```
author: Tayvion P. (@tayontech)

description: 
Detects a sequence of events where an AWS IAM Policy is modified or created and then immediately attached to a principal within a short time window. 
This behavior is highly suspicious and often indicates a rapid privilege escalation attempt or a lateral movement step where an attacker grants 
themselves new permissions for immediate use.

Update: Detection has been tuned to identify managed & inline policies that may contain privilege escaltion permssions.

tags:
  - attack.privilege_escalation
  - attack.defense_evasion
  - attack.t1098 
  - attack.t1562.001 
```
index="cloudtrail" eventSource="iam.amazonaws.com"
eventName IN (
  "CreatePolicy","CreatePolicyVersion","SetDefaultPolicyVersion","DeletePolicyVersion",
  "AttachUserPolicy","AttachRolePolicy","AttachGroupPolicy",
  "PutUserPolicy","PutRolePolicy","PutGroupPolicy"
)


| eval action_type = case(
    eventName IN ("CreatePolicy","CreatePolicyVersion","SetDefaultPolicyVersion","DeletePolicyVersion"), "policy_change",
    eventName IN ("AttachUserPolicy","AttachRolePolicy","AttachGroupPolicy","PutUserPolicy","PutRolePolicy","PutGroupPolicy"), "policy_attach",
    true(), "other"
)

| eval attach_kind = case(
    eventName IN ("AttachUserPolicy","AttachRolePolicy","AttachGroupPolicy"), "policy_arn_attach",
    eventName IN ("PutUserPolicy","PutRolePolicy","PutGroupPolicy"), "inline_policy_put",
    true(), "other"
)

| eval policy_identifier = case(
    attach_kind="policy_arn_attach", 'requestParameters.policyArn',
    attach_kind="inline_policy_put", coalesce(urldecode('requestParameters.policyDocument'), 'requestParameters.policyDocument'),
    true(), null()
)

| eval policy_arn = coalesce('requestParameters.policyArn','responseElements.policy.arn')
| where isnotnull(policy_arn)

| sort 0 userIdentity.accountId policy_arn _time
| streamstats current=f last(action_type) as prev_action_type last(_time) as prev_action_time
  by userIdentity.accountId, policy_arn
| eval seconds_since_prev = _time - prev_action_time

| eval is_managed_chain = if(
    attach_kind="policy_arn_attach"
    AND action_type="policy_attach"
    AND prev_action_type="policy_change"
    AND seconds_since_prev<=600,
    1, 0
)

| eval keep_managed = if(
    is_managed_chain=1
    AND match(
        'requestParameters.policyArn',
        "(?i)/(admin[^/]*|[^/]*fullaccess[^/]*|[^/]*write[^/]*|[^/]*execution[^/]*|[^/]*poweruser[^/]*)$"
    ),
    1, 0
)

| eval keep_inline=0
| appendpipe [
    | where attach_kind="inline_policy_put"

    | eval raw_action_star   = if(match(policy_identifier,"\"Action\"\\s*:\\s*\"\\*\""), 1, 0)
    | eval raw_resource_star = if(match(policy_identifier,"\"Resource\"\\s*:\\s*\"\\*\""), 1, 0)

    | spath input=policy_identifier path=Statement{} output=stmt
    | eval spath_ok = if(isnotnull(stmt), 1, 0)
    | eval stmt = if(spath_ok=1, stmt, "{\"Action\":\"__UNPARSEABLE__\"}")
    | mvexpand stmt

    | spath input=stmt path=Action{} output=actions_mv
    | spath input=stmt path=Action  output=action_single
    | eval actions = coalesce(actions_mv, action_single)

    | spath input=stmt path=NotAction{} output=notactions_mv
    | spath input=stmt path=NotAction  output=notaction_single
    | eval notactions = coalesce(notactions_mv, notaction_single)

    | spath input=stmt path=Resource{} output=resources_mv
    | spath input=stmt path=Resource  output=resource_single
    | eval resources = coalesce(resources_mv, resource_single)

    | spath input=stmt path=Condition output=condition

    | eval actions=mvjoin(actions,",")
    | eval resources=mvjoin(resources,",")

    | eval has_wild_action   = if(like(actions,"%*%") OR raw_action_star=1, 1, 0)
    | eval has_star_resource = if(like(resources,"%*%") OR raw_resource_star=1, 1, 0)
    | eval has_notaction     = if(isnotnull(notactions), 1, 0)
    | eval has_condition     = if(isnotnull(condition), 1, 0)

    | eval priv_escalation_perms = if(
        match(
            actions,
            "(?i)^(iam|sts|organizations|kms):.*(Create|Put|Attach|Set|Update|Add|Delete|AssumeRole|PassRole)"
        ),
        1, 0
    )

    | eval keep_inline = if(
        priv_escalation_perms=1
        OR has_notaction=1
        OR (has_wild_action=1 AND has_star_resource=1 AND has_condition=0),
        1, 0
    )
    | where keep_inline=1

    | eval keep_managed=0, is_managed_chain=0
]

| where keep_managed=1 OR keep_inline=1

| eval target_principal = coalesce('requestParameters.userName','requestParameters.roleName','requestParameters.groupName')

| stats
    min(_time) as initial_detection_time
    values(sourceIPAddress) as sourceip
    values(eventName) as action
    values(target_principal) as target_principal
    values(policy_identifier) as policy_attached
    values(userAgent) as useragent
    values(userIdentity.accountId) as cloud_account
  by userIdentity.arn

| eval initial_detection_time = strftime(initial_detection_time, "%F %T %Z")