```
Author: Tayvion P. (@tayontech)
Desription:
Detect Anomalous AccessDenied AWS API calls for a single identity and source IP,  relative to that identity historical baseline over the past 30 days.
Sudden increases in denied requests or API variety may indicate reconnaissance, permission probing, or misconfigured automation.
tags:
  - attack.discovery
  - attack.t1069.003
  - attack.t1110.004
```


index=cloudtrail errorCode="AccessDenied" earliest=-30d latest=now()
  | bin _time span=15m

  | stats
      count                        as access_denied_count
      min(_time)                   as initial_detection_time
      values(eventName)            as eventName
      values(awsRegion)            as awsregion
      values(errorMessage)         as error_messages
      values(user_agent)           as useragent
      dc(eventName)                as unique_apis
    by _time, aws_account_id, sourceIPAddress, userIdentity.arn, userIdentity.type

  | anomalydetection
      access_denied_count
      action=annotate
      BY aws_account_id sourceIPAddress userIdentity.arn

  | eval isOutlier = if(probable_cause != "", "1", "0")
  | where isOutlier=1 AND _time >= relative_time(now(), "-15m@s") AND _time <  relative_time(now(), "@s")
  | rename sourceIPAddress as src_ip, aws_account_id as cloud_account
  | eval initial_detection_time = strftime(_time,"%F %H:%M:%S %Z")
  | rename userIdentity.arn as userarn, userIdentity.type as userIdentity_type