```
author: Tayvion P. (@tayontech)

description: 
Detects when a new AWS IAM Principal (User, Role, or Group) is created and then 
has a policy attached to it by the same actor within a 10 minute time frame. 
This sequence is a suspicious TTP often used by attackers to provision a new, privileged "shadow" account 
or role for persistence and lateral movement, bypassing existing accounts or role assumption paths.

Update: Detection has been tuned to identify managed & inline policies that may contain privilege escaltion permssions.

tags:
  - attack.persistence
  - attack.privilege_escalation
  - attack.t1136 
  - attack.t1098 
```

index=cloudtrail eventSource="iam.amazonaws.com"
 eventName IN (
  "CreateUser","CreateRole","CreateGroup","CreateServiceLinkedRole",
  "AttachUserPolicy","AttachRolePolicy","AttachGroupPolicy",
  "PutUserPolicy","PutRolePolicy","PutGroupPolicy",
  "AddUserToGroup"
  )

  | eval target_principal = coalesce('requestParameters.userName','requestParameters.roleName','requestParameters.groupName')

  | eval action_type = case(
      eventName IN ("CreateUser","CreateRole","CreateGroup","CreateServiceLinkedRole"), "principal_create",
      eventName IN ("AttachUserPolicy","AttachRolePolicy","AttachGroupPolicy","PutUserPolicy","PutRolePolicy","PutGroupPolicy","AddUserToGroup"), "priv_assign",
      true(), "other"
  )

  | sort 0 userIdentity.accountId target_principal _time
  | streamstats current=f last(action_type) as prev_action_type last(_time) as prev_action_time
    by userIdentity.accountId, target_principal
  | eval seconds_since_prev = _time - prev_action_time

  | where action_type="priv_assign"
    AND prev_action_type="principal_create"
    AND seconds_since_prev<=600

  | eval attach_kind = case(
      eventName IN ("AttachUserPolicy","AttachRolePolicy","AttachGroupPolicy"), "policy_arn_attach",
      eventName IN ("PutUserPolicy","PutRolePolicy","PutGroupPolicy"), "inline_policy_put",
      eventName="AddUserToGroup", "group_membership",
      true(), "other"
  )

  | eval inline_policy = if(
      attach_kind="inline_policy_put",
      coalesce(urldecode('requestParameters.policyDocument'), 'requestParameters.policyDocument'),
      null()
  )
  | eval inline_policy = if(attach_kind="inline_policy_put", replace(inline_policy, "\\\\\"", "\""), inline_policy)

  | eval policy_identifier = case(
      attach_kind="policy_arn_attach", 'requestParameters.policyArn',
      attach_kind="inline_policy_put", inline_policy,
      attach_kind="group_membership", 'requestParameters.groupName',
      true(), null()
  )

  | eval keep_managed = if(
      attach_kind="policy_arn_attach"
      AND match('requestParameters.policyArn', "(?i)/(admin[^/]*|[^/]*fullaccess[^/]*|[^/]*write[^/]*|[^/]*execution[^/]*|[^/]*poweruser[^/]*)$"),
      1, 0
  )
  | eval keep_group = if(attach_kind="group_membership", 1, 0)

  | eval keep_inline=0
  | appendpipe [
      | where attach_kind="inline_policy_put"

      | eval raw_action_star   = if(match(inline_policy,"\"Action\"\\s*:\\s*\"\\*\""), 1, 0)
      | eval raw_resource_star = if(match(inline_policy,"\"Resource\"\\s*:\\s*\"\\*\""), 1, 0)

      | spath input=inline_policy path=Statement{} output=stmt
      | eval spath_ok = if(isnotnull(stmt), 1, 0)
      | eval stmt = if(spath_ok=1, stmt, "{\"Action\":\"__UNPARSEABLE__\"}")
      | mvexpand stmt

      | spath input=stmt path=Action{} output=actions_mv
      | spath input=stmt path=Action  output=action_single
      | eval actions = coalesce(actions_mv, action_single)

      | spath input=stmt path=NotAction{} output=notactions_mv
      | spath input=stmt path=NotAction  output=notaction_single
      | eval notactions = coalesce(notactions_mv, notaction_single)

      | spath input=stmt path=Resource{} output=resources_mv
      | spath input=stmt path=Resource  output=resource_single
      | eval resources = coalesce(resources_mv, resource_single)

      | spath input=stmt path=Condition output=condition

      | eval actions=mvjoin(actions,",")
      | eval resources=mvjoin(resources,",")

      | eval has_wild_action   = if(like(actions,"%*%") OR raw_action_star=1, 1, 0)
      | eval has_star_resource = if(like(resources,"%*%") OR raw_resource_star=1, 1, 0)
      | eval has_notaction     = if(isnotnull(notactions), 1, 0)
      | eval has_condition     = if(isnotnull(condition), 1, 0)

      | eval priv_escalation_perms = if(
          match(
              actions,
              "(?i)^(iam|sts|organizations|kms):.*(Create|Put|Attach|Set|Update|Add|Delete|AssumeRole|PassRole)"
          ),
          1, 0
      )

      | eval keep_inline = if(
          priv_escalation_perms=1
          OR has_notaction=1
          OR (has_wild_action=1 AND has_star_resource=1 AND has_condition=0),
          1, 0
      )
      | where keep_inline=1

      | eval keep_managed=0, keep_group=0
  ]

  | where keep_managed=1 OR keep_inline=1 OR keep_group=1

  | stats
      min(_time) as initial_detection_time
      values(sourceIPAddress) as sourceip
      values(eventName) as action
      values(target_principal) as principal_created
      values(policy_identifier) as policy_attached
      values(userAgent) as useragent
      values(userIdentity.accountId) as cloudaccount
    by userIdentity.arn

  | eval initial_detection_time = strftime(initial_detection_time, "%F %T %Z")