```
Author: Tayvion P. (@tayontech)
Desription:
  Detects the creation or update of an IAM Role trust policy that allows an external AWS root account to assume the role, but fails to use the `sts:ExternalId` condition. This misconfiguration exposes the role to the Confused Deputy attack, where an attacker in the external account can trick a trusted service into assuming the role, granting them full control over the role’s permissions. 
tags:
  - attack.privilege_escalation
  - attack.defense_evasion
  - attack.t1199 
  - attack.t1562.001
```

index=cloudtrail eventSource="iam.amazonaws.com" eventName IN ("CreateRole","UpdateAssumeRolePolicy")
  | search userIdentity.arn != <service-account> // OIDC-based role assumptions (GitHub Actions, etc.) must be excluded here to avoid false positives.
  | eval assume_doc = urldecode(coalesce(
      'requestParameters.assumeRolePolicyDocument',
      'requestParameters.policyDocument'
    ))

  | where NOT like(assume_doc, "%\"sts:ExternalId\"%")

  | rex field=assume_doc max_match=0 "arn:aws:iam::(?<principal_root_account>\d{12}):root"
  | where mvcount(principal_root_account) > 0
  | mvexpand principal_root_account
  | where principal_root_account != aws_account_id

  | stats
    min(_time)                    as initial_detection_time
    values(sourceIPAddress)       as src_ip
    values(user_agent)            as user_agent
    values(assume_doc)            as policy_arn
    values(aws_account_id)       as cloudaccount
    values(principal_root_account) as external_cloud_account
  by userIdentity.arn requestParameters.roleName

  | eval initial_detection_time = strftime(initial_detection_time,"%F %T %Z")
  | rename requestParameters.roleName as role_updated
