```
author: Tayvion P. (@tayontech)

description: 
Detects when a new AWS IAM Principal (User, Role, or Group) is created and then 
has a policy attached to it by the same actor within a 10 minute time frame. 
This sequence is a suspicious TTP often used by attackers to provision a new, privileged "shadow" account 
or role for persistence and lateral movement, bypassing existing accounts or role assumption paths.

some fields may need to be changed to represent your current environment
tags:
  - attack.persistence
  - attack.privilege_escalation
  - attack.t1136 
  - attack.t1098 
```

index=cloudtrail sourcetype=aws:cloudtrail eventSource="iam.amazonaws.com"
  eventName IN (
    "CreateUser",
    "CreateRole",
    "CreateGroup",
    "CreateServiceLinkedRole",
    "AttachUserPolicy",
    "AttachRolePolicy",
    "AttachGroupPolicy",
    "PutUserPolicy",
    "PutRolePolicy",
    "PutGroupPolicy"
  )

  | eval target_principal = coalesce(
      'requestParameters.userName',
      'requestParameters.roleName',
      'requestParameters.groupName'
  )

  | eval action_type = case(
      eventName IN ("CreateUser","CreateRole","CreateGroup","CreateServiceLinkedRole"),
          "principal_create",
      eventName IN ("AttachUserPolicy","AttachRolePolicy","AttachGroupPolicy",
                    "PutUserPolicy","PutRolePolicy","PutGroupPolicy"),
          "policy_attach",
      true(), "other"
  )

  | eval policy_identifier = coalesce(
      'requestParameters.policyArn',
      'requestParameters.policyDocument'
  )

  | sort 0 aws_account_id target_principal _time

  | streamstats
      current=f
      last(action_type) as prev_action_type
      last(_time)       as prev_action_time
      last(user_arn)    as prev_actor_arn
      by aws_account_id, target_principal

  | eval seconds_since_prev = _time - prev_action_time

  | where
      action_type      = "policy_attach"
      AND prev_action_type = "principal_create"
      AND seconds_since_prev <= 600

  | stats
      min(_time)             as initial_detection_time
      values(sourceIPAddress) as src_ip
      values(eventName)      as eventName
      values(target_principal) as principal_created
      values(policy_identifier) as policy_attached
      values(userAgent)      as useragent
      values(awsRegion)      as awsregion
      values(aws_account_id) as cloud_account
    by user_arn

  | eval initial_detection_time = strftime(initial_detection_time, "%F %T %Z")